<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义分享</title>   
    <style>
        a{
            text-decoration: none; 
            display: inline-block;
            margin: 0 5px;                     
        }
        i,span{
            float: left;
        }
        span{                                       
            color: #fff;
            font-family: "Microsoft Yahei";
            background-color: orangered;
            font-size: 12px;
            text-align: center;
            border-radius: 2px;
            width: 50px;
            height: 24px;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <a href="javascript:sharetaobao.weibo();" title="分享到新浪微博"><i class="icon sina"></i> <span>分享淘宝</span></a>
    <a href="javascript:sharebaidu.weibo();" title="分享到新浪微博"><i class="icon sina"></i> <span>分享百度</span></a>

    <link rel="stylesheet" href="lib/main.css">
    <script src="build/share.min.js"></script>    
    <script>
        var sharetaobao = new Share({
            url: 'http://www.taobao.com/',
            title: '淘宝网',
            content: '淘宝网 - 亚洲较大的网上交易平台，提供各类服饰、美容、家居、数码、话费/点卡充值… 数亿优质商品，同时提供担保交易(先收货后付款)等安全交易保障服务，并由商家提供退货承诺、破损补寄等消费者保障服务，让你安心享受网上购物乐趣！',
            pic: 'http://gtms01.alicdn.com/tps/i1/T1SwHiFnlkXXc.QAHh-202-55.png'
        });
        var sharebaidu = new Share({
            url: 'https://www.baidu.com/',
            title: '百度',
            content: '百度一下，你就知道',
            pic: 'https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png'
        });
    </script>
</body>
</html>